<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-6b-O7F">
                                <rect key="frame" x="87" y="498" width="240" height="100"/>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VrK-Y1-KQV"/>
                                    <constraint firstAttribute="height" constant="100" id="mEM-CA-ZVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="43"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u07-ie-2aC" kind="show" id="qpu-Nx-bM0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-yH-ndK">
                                <rect key="frame" x="87" y="228" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KOl-zt-IaZ"/>
                                    <constraint firstAttribute="height" constant="240" id="jV9-xB-lIX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aeM-6b-O7F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="S6C-Qq-w4x"/>
                            <constraint firstItem="1Rj-yH-ndK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duq-Ay-bW2"/>
                            <constraint firstItem="aeM-6b-O7F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ma6-QF-ZKX"/>
                            <constraint firstItem="aeM-6b-O7F" firstAttribute="top" secondItem="1Rj-yH-ndK" secondAttribute="bottom" constant="30" id="n1i-AL-NUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zDm-mo-Lkq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="93.75"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="mZB-pz-jYE">
            <objects>
                <viewController id="u07-ie-2aC" customClass="UserRegistrationViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRL-ZF-1Uh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-d8-quC">
                                <rect key="frame" x="5" y="76" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-6o-9Uh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JB6-PI-Mcd"/>
                                            <constraint firstAttribute="height" constant="50" id="trL-yz-9w5"/>
                                        </constraints>
                                        <connections>
                                            <action selector="redButton" destination="u07-ie-2aC" eventType="touchUpInside" id="mYi-Vy-PD9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-7H-hHY">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FWy-HC-igR"/>
                                            <constraint firstAttribute="width" constant="50" id="ewT-Pl-qwM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueButton" destination="u07-ie-2aC" eventType="touchUpInside" id="7vV-TQ-2J8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-gW-Jrx">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MYq-hz-B0V"/>
                                            <constraint firstAttribute="height" constant="50" id="cnb-0s-7yk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenButton" destination="u07-ie-2aC" eventType="touchUpInside" id="Zmy-G3-Hgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-3l-T0O">
                                        <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wi4-4N-xha"/>
                                            <constraint firstAttribute="width" constant="50" id="ewi-N2-HFj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="yellowButton" destination="u07-ie-2aC" eventType="touchUpInside" id="Hlc-gG-ob7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-dd-3SV">
                                        <rect key="frame" x="232" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ryj-cC-gvM"/>
                                            <constraint firstAttribute="width" constant="50" id="tBP-Xm-7Uj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="purpleButton" destination="u07-ie-2aC" eventType="touchUpInside" id="bUF-Qn-5za"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-9z-afJ">
                                        <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CYe-SI-mqa"/>
                                            <constraint firstAttribute="width" constant="50" id="qAv-Jg-j1b"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pinkButton" destination="u07-ie-2aC" eventType="touchUpInside" id="8FW-WY-YEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-Pl-Nud">
                                        <rect key="frame" x="348" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5cV-xr-XHM"/>
                                            <constraint firstAttribute="height" constant="50" id="Svf-a3-4vw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="orangeButton" destination="u07-ie-2aC" eventType="touchUpInside" id="P5E-GV-T5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-L8-eQz">
                                <rect key="frame" x="15" y="146" width="378" height="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="40"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-ct-K2N">
                                <rect key="frame" x="10" y="733" width="388" height="65"/>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ryl-rG-byq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="43"/>
                                <state key="normal" title="SET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveUserInformation" destination="u07-ie-2aC" eventType="touchUpInside" id="K0G-52-wUa"/>
                                    <segue destination="9ia-ey-IqJ" kind="show" identifier="set" id="7qN-yA-WUj"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-2k-ZGE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="USER NAME &amp; ICON SELECT" id="w8Y-St-v2b"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-NL-7aP">
                                <rect key="frame" x="10" y="216" width="388" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="tVi-hF-zNs">
                                        <rect key="frame" x="0.0" y="28" width="388" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVi-hF-zNs" id="HHf-8D-4JI">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-sB-bIS">
                                                    <rect key="frame" x="4" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="N7w-Cl-kft"/>
                                                        <constraint firstAttribute="height" constant="80" id="sar-1n-qvq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-Ps-BHZ">
                                                    <rect key="frame" x="94" y="19" width="264" height="52"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bsI-Ps-BHZ" firstAttribute="centerY" secondItem="HHf-8D-4JI" secondAttribute="centerY" id="2wd-eU-FQf"/>
                                                <constraint firstItem="bsI-Ps-BHZ" firstAttribute="leading" secondItem="Q2n-sB-bIS" secondAttribute="trailing" constant="10" id="Lv5-cW-nTI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsI-Ps-BHZ" secondAttribute="trailing" constant="10" id="NMa-ph-ehl"/>
                                                <constraint firstItem="Q2n-sB-bIS" firstAttribute="leading" secondItem="HHf-8D-4JI" secondAttribute="leading" constant="4" id="gXF-ft-ojL"/>
                                                <constraint firstItem="Q2n-sB-bIS" firstAttribute="centerY" secondItem="HHf-8D-4JI" secondAttribute="centerY" id="vki-MO-yWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-a0-aVe">
                                <rect key="frame" x="354" y="165" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="addInformation" destination="u07-ie-2aC" eventType="touchUpInside" id="2Zz-Et-BZS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuS-wY-zb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pz-ct-K2N" firstAttribute="top" secondItem="pEj-NL-7aP" secondAttribute="bottom" constant="10" id="4dS-UV-ljk"/>
                            <constraint firstItem="Yzv-L8-eQz" firstAttribute="leading" secondItem="fuS-wY-zb7" secondAttribute="leading" constant="15" id="53r-6w-NV4"/>
                            <constraint firstItem="fuS-wY-zb7" firstAttribute="trailing" secondItem="pEj-NL-7aP" secondAttribute="trailing" constant="10" id="5Mg-D1-8I5"/>
                            <constraint firstItem="pEj-NL-7aP" firstAttribute="leading" secondItem="fuS-wY-zb7" secondAttribute="leading" constant="10" id="7Zz-t9-apN"/>
                            <constraint firstItem="pJ7-2k-ZGE" firstAttribute="top" secondItem="WRL-ZF-1Uh" secondAttribute="top" id="876-Pj-JUb"/>
                            <constraint firstItem="fuS-wY-zb7" firstAttribute="trailing" secondItem="mbY-d8-quC" secondAttribute="trailing" constant="5" id="8JD-M7-7v3"/>
                            <constraint firstItem="mbY-d8-quC" firstAttribute="centerX" secondItem="WRL-ZF-1Uh" secondAttribute="centerX" id="AbP-Fj-5s4"/>
                            <constraint firstItem="pEj-NL-7aP" firstAttribute="top" secondItem="Yzv-L8-eQz" secondAttribute="bottom" constant="10" id="FFn-gg-2su"/>
                            <constraint firstItem="pJ7-2k-ZGE" firstAttribute="leading" secondItem="WRL-ZF-1Uh" secondAttribute="leading" id="LYF-mM-9pa"/>
                            <constraint firstItem="mbY-d8-quC" firstAttribute="leading" secondItem="fuS-wY-zb7" secondAttribute="leading" constant="5" id="btc-kS-Vam"/>
                            <constraint firstItem="fuS-wY-zb7" firstAttribute="bottom" secondItem="4Pz-ct-K2N" secondAttribute="bottom" constant="10" id="hDd-C4-IVt"/>
                            <constraint firstItem="mbY-d8-quC" firstAttribute="top" secondItem="pJ7-2k-ZGE" secondAttribute="bottom" constant="20" id="ias-8B-FKI"/>
                            <constraint firstItem="4Pz-ct-K2N" firstAttribute="leading" secondItem="fuS-wY-zb7" secondAttribute="leading" constant="10" id="jng-TU-P2N"/>
                            <constraint firstAttribute="trailing" secondItem="pJ7-2k-ZGE" secondAttribute="trailing" id="pde-bT-joX"/>
                            <constraint firstItem="fuS-wY-zb7" firstAttribute="trailing" secondItem="4Pz-ct-K2N" secondAttribute="trailing" constant="10" id="qPp-XX-jJh"/>
                            <constraint firstItem="fuS-wY-zb7" firstAttribute="trailing" secondItem="Yzv-L8-eQz" secondAttribute="trailing" constant="15" id="s0L-lY-7fO"/>
                            <constraint firstItem="Yzv-L8-eQz" firstAttribute="top" secondItem="mbY-d8-quC" secondAttribute="bottom" constant="20" id="xhH-DV-jmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFn-BM-wbj"/>
                    <connections>
                        <outlet property="blueButton" destination="PyE-7H-hHY" id="icb-Ql-TUw"/>
                        <outlet property="greenButton" destination="kzH-gW-Jrx" id="wng-cz-GhD"/>
                        <outlet property="orangeButton" destination="jZk-Pl-Nud" id="NRE-bF-RPz"/>
                        <outlet property="pinkButton" destination="p1y-9z-afJ" id="J5q-u8-4ze"/>
                        <outlet property="purpleButton" destination="Pko-dd-3SV" id="y6j-a9-aZK"/>
                        <outlet property="redButton" destination="eJ0-6o-9Uh" id="zfF-FP-bed"/>
                        <outlet property="table" destination="pEj-NL-7aP" id="y8d-55-wNI"/>
                        <outlet property="userNameTextField" destination="Yzv-L8-eQz" id="4Oi-75-aL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pau-4N-TUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="94"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="hc0-Z4-Q0o">
            <objects>
                <viewController id="d7I-S7-657" customClass="GameViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1n-25-SDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-UD-D9f">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b2c-IO-AdV"/>
                                    <constraint firstAttribute="height" constant="240" id="hBu-Yt-Z5R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehV-y7-MSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speaker is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-m3-DLx">
                                        <rect key="frame" x="10" y="73" width="123" height="37"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Speaker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8Q-dT-t51">
                                        <rect key="frame" x="141" y="61" width="253" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="k8Q-dT-t51" firstAttribute="centerY" secondItem="ehV-y7-MSq" secondAttribute="centerY" id="Hrs-L7-Mka"/>
                                    <constraint firstItem="k8Q-dT-t51" firstAttribute="centerY" secondItem="6lh-m3-DLx" secondAttribute="centerY" id="QQ1-6K-com"/>
                                    <constraint firstAttribute="trailing" secondItem="k8Q-dT-t51" secondAttribute="trailing" constant="5" id="VMO-uZ-86D"/>
                                    <constraint firstItem="k8Q-dT-t51" firstAttribute="leading" secondItem="6lh-m3-DLx" secondAttribute="trailing" constant="10" id="YyG-E3-IUi"/>
                                    <constraint firstItem="6lh-m3-DLx" firstAttribute="leading" secondItem="ehV-y7-MSq" secondAttribute="leading" constant="10" id="ykj-gd-Tu9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-xg-FA4">
                                <rect key="frame" x="20" y="202.5" width="374" height="60.5"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-qe-dYM">
                                <rect key="frame" x="0.0" y="699" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Fu-RsF">
                                        <rect key="frame" x="149" y="50.5" width="116" height="96.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VMb-Fu-RsF" firstAttribute="centerY" secondItem="fhR-qe-dYM" secondAttribute="centerY" id="WNf-I7-lti"/>
                                    <constraint firstItem="VMb-Fu-RsF" firstAttribute="centerX" secondItem="fhR-qe-dYM" secondAttribute="centerX" id="aVV-Kl-Xvh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-L5-c2t">
                                <rect key="frame" x="20" y="633" width="374" height="61"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLp-HF-oGH">
                                <rect key="frame" x="27" y="268" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="WBE-he-ZPU"/>
                                    <constraint firstAttribute="height" constant="360" id="bRJ-3L-idC"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pME-9x-NvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pME-9x-NvZ" firstAttribute="trailing" secondItem="xDg-xg-FA4" secondAttribute="trailing" constant="20" id="1al-4U-fXQ"/>
                            <constraint firstItem="ehV-y7-MSq" firstAttribute="top" secondItem="e1n-25-SDs" secondAttribute="top" id="2C2-LK-bhp"/>
                            <constraint firstItem="fhR-qe-dYM" firstAttribute="trailing" secondItem="pME-9x-NvZ" secondAttribute="trailing" id="2ba-pW-vev"/>
                            <constraint firstItem="fhR-qe-dYM" firstAttribute="leading" secondItem="pME-9x-NvZ" secondAttribute="leading" id="32u-BM-Gqe"/>
                            <constraint firstItem="ehV-y7-MSq" firstAttribute="trailing" secondItem="pME-9x-NvZ" secondAttribute="trailing" id="3LX-4K-Fw9"/>
                            <constraint firstItem="ehV-y7-MSq" firstAttribute="leading" secondItem="pME-9x-NvZ" secondAttribute="leading" id="8FW-qa-xXn"/>
                            <constraint firstItem="fdE-L5-c2t" firstAttribute="centerX" secondItem="e1n-25-SDs" secondAttribute="centerX" id="FRm-fx-vdA"/>
                            <constraint firstItem="wLp-HF-oGH" firstAttribute="centerX" secondItem="e1n-25-SDs" secondAttribute="centerX" id="HzE-SY-jSC"/>
                            <constraint firstItem="pME-9x-NvZ" firstAttribute="trailing" secondItem="fdE-L5-c2t" secondAttribute="trailing" constant="20" id="IXQ-a6-gub"/>
                            <constraint firstItem="wLp-HF-oGH" firstAttribute="centerY" secondItem="e1n-25-SDs" secondAttribute="centerY" id="MR5-KC-frx"/>
                            <constraint firstItem="fhR-qe-dYM" firstAttribute="top" secondItem="fdE-L5-c2t" secondAttribute="bottom" constant="5" id="Ouq-P5-avg"/>
                            <constraint firstItem="Ard-UD-D9f" firstAttribute="centerX" secondItem="e1n-25-SDs" secondAttribute="centerX" id="Qae-U0-LRA"/>
                            <constraint firstItem="fdE-L5-c2t" firstAttribute="leading" secondItem="pME-9x-NvZ" secondAttribute="leading" constant="20" id="Rhx-od-T78"/>
                            <constraint firstItem="wLp-HF-oGH" firstAttribute="top" secondItem="xDg-xg-FA4" secondAttribute="bottom" constant="5" id="V0a-2k-pSt"/>
                            <constraint firstAttribute="bottom" secondItem="fhR-qe-dYM" secondAttribute="bottom" id="gya-JM-Xw8"/>
                            <constraint firstItem="Ard-UD-D9f" firstAttribute="centerY" secondItem="e1n-25-SDs" secondAttribute="centerY" id="pqf-qX-EDB"/>
                            <constraint firstItem="xDg-xg-FA4" firstAttribute="top" secondItem="ehV-y7-MSq" secondAttribute="bottom" constant="20" id="r6H-Za-uIA"/>
                            <constraint firstItem="xDg-xg-FA4" firstAttribute="leading" secondItem="pME-9x-NvZ" secondAttribute="leading" constant="20" id="uDN-90-yjD"/>
                            <constraint firstItem="fdE-L5-c2t" firstAttribute="top" secondItem="wLp-HF-oGH" secondAttribute="bottom" constant="5" id="upf-uQ-zlZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyO-3P-7dI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="799.55357142857144"/>
        </scene>
        <!--Voting View Controller-->
        <scene sceneID="McL-P4-4ge">
            <objects>
                <viewController id="ZBI-JF-8dL" customClass="VotingViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUC-Dz-i8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-9f-auG">
                                <rect key="frame" x="0.0" y="699" width="414" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-uM-aVi">
                                        <rect key="frame" x="149" y="72" width="116" height="96.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="by Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-6H-PwC">
                                        <rect key="frame" x="164" y="29" width="85" height="37"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qVc-uM-aVi" firstAttribute="centerX" secondItem="Jgs-9f-auG" secondAttribute="centerX" id="IOy-FR-PuV"/>
                                    <constraint firstItem="8GI-6H-PwC" firstAttribute="centerX" secondItem="Jgs-9f-auG" secondAttribute="centerX" id="LRY-f7-HMk"/>
                                    <constraint firstItem="qVc-uM-aVi" firstAttribute="top" secondItem="8GI-6H-PwC" secondAttribute="bottom" constant="3" id="nWK-ct-jsa"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-0k-iwK">
                                <rect key="frame" x="0.0" y="46" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0i-5T-atU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Let's Voting!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xos-Tn-1Sv">
                                        <rect key="frame" x="82" y="52" width="250" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ngw-PQ-i4f"/>
                                            <constraint firstAttribute="width" constant="250" id="huz-p8-gYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xos-Tn-1Sv" firstAttribute="centerY" secondItem="i0i-5T-atU" secondAttribute="centerY" id="68q-jy-HXE"/>
                                    <constraint firstItem="xos-Tn-1Sv" firstAttribute="centerX" secondItem="i0i-5T-atU" secondAttribute="centerX" id="LQ9-id-klX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-HT-3ad">
                                <rect key="frame" x="5" y="129" width="404" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="z49-Jz-dM1">
                                        <rect key="frame" x="0.0" y="28" width="404" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z49-Jz-dM1" id="d3F-hT-eOe">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdz-N5-T2I">
                                                    <rect key="frame" x="4" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4kB-6f-hUf"/>
                                                        <constraint firstAttribute="height" constant="80" id="pJa-Zr-Sh2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-jT-vYS">
                                                    <rect key="frame" x="94" y="19" width="280" height="52"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdz-N5-T2I" firstAttribute="leading" secondItem="d3F-hT-eOe" secondAttribute="leading" constant="4" id="COP-Sl-ezV"/>
                                                <constraint firstItem="hdz-N5-T2I" firstAttribute="centerY" secondItem="d3F-hT-eOe" secondAttribute="centerY" id="DCR-bN-Xch"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3LW-jT-vYS" secondAttribute="trailing" constant="10" id="Et3-hV-gq1"/>
                                                <constraint firstItem="3LW-jT-vYS" firstAttribute="centerY" secondItem="d3F-hT-eOe" secondAttribute="centerY" id="GWd-0A-Vte"/>
                                                <constraint firstItem="3LW-jT-vYS" firstAttribute="leading" secondItem="hdz-N5-T2I" secondAttribute="trailing" constant="10" id="hKr-b0-G5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAe-aD-hJJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i0i-5T-atU" firstAttribute="top" secondItem="cUC-Dz-i8E" secondAttribute="top" id="3bX-Wq-rew"/>
                            <constraint firstItem="c9r-HT-3ad" firstAttribute="leading" secondItem="bAe-aD-hJJ" secondAttribute="leading" constant="5" id="5B0-KI-ar1"/>
                            <constraint firstItem="i0i-5T-atU" firstAttribute="trailing" secondItem="bAe-aD-hJJ" secondAttribute="trailing" id="AeN-WP-HF7"/>
                            <constraint firstItem="i0i-5T-atU" firstAttribute="leading" secondItem="cUC-Dz-i8E" secondAttribute="leading" id="BQW-od-2wE"/>
                            <constraint firstItem="bAe-aD-hJJ" firstAttribute="trailing" secondItem="c9r-HT-3ad" secondAttribute="trailing" constant="5" id="KHv-1y-HXz"/>
                            <constraint firstItem="Jgs-9f-auG" firstAttribute="leading" secondItem="bAe-aD-hJJ" secondAttribute="leading" id="PP8-LJ-ZF3"/>
                            <constraint firstItem="c9r-HT-3ad" firstAttribute="top" secondItem="i0i-5T-atU" secondAttribute="bottom" constant="5" id="VqT-o7-AYD"/>
                            <constraint firstItem="Jgs-9f-auG" firstAttribute="trailing" secondItem="bAe-aD-hJJ" secondAttribute="trailing" id="ZTY-gN-vWD"/>
                            <constraint firstItem="Jgs-9f-auG" firstAttribute="top" secondItem="c9r-HT-3ad" secondAttribute="bottom" constant="5" id="ibq-13-yjf"/>
                            <constraint firstAttribute="bottom" secondItem="Jgs-9f-auG" secondAttribute="bottom" id="sl8-fO-DiO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjA-Mv-15P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="799.55357142857144"/>
        </scene>
        <!--Point View Controller-->
        <scene sceneID="Fn2-Ll-POE">
            <objects>
                <viewController id="aof-SO-Uyk" customClass="PointViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wch-Xq-zGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-hZ-kta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-rq-PIN">
                                        <rect key="frame" x="82" y="52" width="250" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="32b-Me-pFc"/>
                                            <constraint firstAttribute="width" constant="250" id="NKj-YI-0i1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-aE-WDF">
                                        <rect key="frame" x="20" y="52" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PS0-t0-aMV"/>
                                            <constraint firstAttribute="height" constant="50" id="eWR-r9-V52"/>
                                        </constraints>
                                        <state key="normal" image="homeiconWhite.png"/>
                                        <connections>
                                            <action selector="toHome" destination="aof-SO-Uyk" eventType="touchUpInside" id="tnD-cc-AF4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="czA-rq-PIN" firstAttribute="centerY" secondItem="PfL-hZ-kta" secondAttribute="centerY" id="EO5-6U-b6g"/>
                                    <constraint firstItem="czA-rq-PIN" firstAttribute="centerX" secondItem="PfL-hZ-kta" secondAttribute="centerX" id="dT2-4s-EhG"/>
                                    <constraint firstItem="vkM-aE-WDF" firstAttribute="centerY" secondItem="PfL-hZ-kta" secondAttribute="centerY" id="pp1-0g-YLi"/>
                                    <constraint firstItem="vkM-aE-WDF" firstAttribute="leading" secondItem="PfL-hZ-kta" secondAttribute="leading" constant="20" id="wi2-5B-oZY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-GH-L8o">
                                <rect key="frame" x="5" y="129" width="404" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="6eS-e7-AYG">
                                        <rect key="frame" x="0.0" y="28" width="404" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6eS-e7-AYG" id="hSl-Yd-sAK">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-he-2dh">
                                                    <rect key="frame" x="4" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="mn4-SC-E7P"/>
                                                        <constraint firstAttribute="width" constant="80" id="uqv-nF-asu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-EW-wPg">
                                                    <rect key="frame" x="94" y="40" width="72" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-mE-zq8">
                                                    <rect key="frame" x="94" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e6h-he-2dh" firstAttribute="centerY" secondItem="hSl-Yd-sAK" secondAttribute="centerY" id="5AL-1o-76J"/>
                                                <constraint firstItem="btf-EW-wPg" firstAttribute="leading" secondItem="1lu-mE-zq8" secondAttribute="leading" id="GOd-5M-fzB"/>
                                                <constraint firstItem="e6h-he-2dh" firstAttribute="leading" secondItem="hSl-Yd-sAK" secondAttribute="leading" constant="4" id="PG7-BQ-pA6"/>
                                                <constraint firstItem="btf-EW-wPg" firstAttribute="leading" secondItem="e6h-he-2dh" secondAttribute="trailing" constant="10" id="aw5-yt-bhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-ce-oD0">
                                <rect key="frame" x="13" y="702" width="388" height="65"/>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bFi-OR-Fcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="43"/>
                                <state key="normal" title="CONTINU GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-fN-HRI">
                                <rect key="frame" x="13" y="775" width="388" height="65"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="xy3-aj-Aqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="43"/>
                                <state key="normal" title="PUNISHMENT GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPO-sx-j4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfL-hZ-kta" firstAttribute="trailing" secondItem="iPO-sx-j4k" secondAttribute="trailing" id="CcA-76-kVR"/>
                            <constraint firstItem="PfL-hZ-kta" firstAttribute="leading" secondItem="iPO-sx-j4k" secondAttribute="leading" id="c9L-2m-lfG"/>
                            <constraint firstItem="PfL-hZ-kta" firstAttribute="top" secondItem="wch-Xq-zGq" secondAttribute="top" id="x0J-DO-tj6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pY-0P-TUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="799.55357142857144"/>
        </scene>
        <!--Punishment Game View Controller-->
        <scene sceneID="ZVu-1h-UAA">
            <objects>
                <viewController id="Oky-OG-iBq" customClass="PunishmentGameViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPY-qJ-OJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grB-je-GGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-kz-dww">
                                        <rect key="frame" x="20" y="52" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CZg-7e-dhf"/>
                                            <constraint firstAttribute="height" constant="50" id="MYQ-KT-nWT"/>
                                        </constraints>
                                        <state key="normal" image="homeiconWhite.png"/>
                                        <connections>
                                            <action selector="toHome" destination="Oky-OG-iBq" eventType="touchUpInside" id="1d4-Ku-qCR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PUNISHMENT GAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9K-EZ-2Ht">
                                        <rect key="frame" x="76" y="49" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2K8-ar-GnU"/>
                                            <constraint firstAttribute="height" constant="60" id="EJt-Fz-zDs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MZv-kz-dww" firstAttribute="centerY" secondItem="grB-je-GGn" secondAttribute="centerY" id="JMQ-kS-KzT"/>
                                    <constraint firstItem="j9K-EZ-2Ht" firstAttribute="centerY" secondItem="grB-je-GGn" secondAttribute="centerY" id="UOt-N2-HHS"/>
                                    <constraint firstItem="MZv-kz-dww" firstAttribute="leading" secondItem="grB-je-GGn" secondAttribute="leading" constant="20" id="zyl-qG-PXW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G33-dA-wJy">
                                <rect key="frame" x="0.0" y="139" width="414" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="kDE-0T-e2N">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDE-0T-e2N" id="Gr1-ip-JWU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-RC-w16">
                                                    <rect key="frame" x="5" y="27.5" width="150" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="IGz-72-Tky"/>
                                                        <constraint firstAttribute="width" constant="150" id="Ib3-yA-EbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Drink noni juice(Doing by YouTube Jonny's Jr Channel)" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-AW-ih4">
                                                    <rect key="frame" x="170" y="0.0" width="244" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUR-AW-ih4" firstAttribute="leading" secondItem="cDT-RC-w16" secondAttribute="trailing" constant="15" id="3jZ-KN-ZeT"/>
                                                <constraint firstAttribute="trailing" secondItem="pUR-AW-ih4" secondAttribute="trailing" id="8Oi-5A-DIW"/>
                                                <constraint firstItem="pUR-AW-ih4" firstAttribute="centerY" secondItem="Gr1-ip-JWU" secondAttribute="centerY" id="CNY-XE-A7q"/>
                                                <constraint firstItem="cDT-RC-w16" firstAttribute="leading" secondItem="Gr1-ip-JWU" secondAttribute="leading" constant="5" id="POM-Cm-0tp"/>
                                                <constraint firstItem="cDT-RC-w16" firstAttribute="centerY" secondItem="Gr1-ip-JWU" secondAttribute="centerY" id="wDo-19-ad9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Dh-My-lA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G33-dA-wJy" secondAttribute="bottom" id="3hq-IC-1uy"/>
                            <constraint firstItem="grB-je-GGn" firstAttribute="top" secondItem="tPY-qJ-OJd" secondAttribute="top" id="ASH-rC-E5v"/>
                            <constraint firstItem="grB-je-GGn" firstAttribute="leading" secondItem="7Dh-My-lA8" secondAttribute="leading" id="QWE-r7-aFQ"/>
                            <constraint firstItem="G33-dA-wJy" firstAttribute="top" secondItem="grB-je-GGn" secondAttribute="bottom" id="U3e-NB-QQq"/>
                            <constraint firstItem="G33-dA-wJy" firstAttribute="leading" secondItem="7Dh-My-lA8" secondAttribute="leading" id="ZGF-AH-ZaF"/>
                            <constraint firstItem="G33-dA-wJy" firstAttribute="trailing" secondItem="7Dh-My-lA8" secondAttribute="trailing" id="bYH-H7-qBc"/>
                            <constraint firstItem="grB-je-GGn" firstAttribute="trailing" secondItem="7Dh-My-lA8" secondAttribute="trailing" id="lr1-pF-3hP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hig-lH-Q5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="799.55357142857144"/>
        </scene>
        <!--Data Select View Controller-->
        <scene sceneID="BRh-KN-LEm">
            <objects>
                <viewController id="9ia-ey-IqJ" customClass="DataSelectViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3s-mS-o2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-5i-LOI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="IDLE DATA" id="fPR-Fa-nEo">
                                        <barButtonItem key="leftBarButtonItem" image="plus" catalog="system" id="pBU-ZI-A5z">
                                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="q2k-JJ-w5N" kind="show" identifier="addDataSegue" id="uMo-vd-FR7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="START" style="done" id="ZY1-ME-dyB">
                                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-EX-rLt">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="Zhh-qZ-dQW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zhh-qZ-dQW" id="Y0m-ez-VTi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-ST-amk">
                                                    <rect key="frame" x="9" y="5" width="112" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-i6-2GZ">
                                                    <rect key="frame" x="137" y="11" width="257" height="32"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-7y-OoP">
                                                    <rect key="frame" x="137" y="44" width="257" height="62"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="35"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yog-7y-OoP" firstAttribute="leading" secondItem="hyo-i6-2GZ" secondAttribute="leading" id="3Ir-Dj-ypt"/>
                                                <constraint firstAttribute="bottom" secondItem="jvp-ST-amk" secondAttribute="bottom" constant="5" id="FRT-Ud-Dbu"/>
                                                <constraint firstItem="jvp-ST-amk" firstAttribute="top" secondItem="Y0m-ez-VTi" secondAttribute="top" constant="5" id="I6N-KW-1ir"/>
                                                <constraint firstItem="jvp-ST-amk" firstAttribute="leading" secondItem="Y0m-ez-VTi" secondAttribute="leading" constant="10" id="U1U-Yh-V7x"/>
                                                <constraint firstItem="hyo-i6-2GZ" firstAttribute="leading" secondItem="jvp-ST-amk" secondAttribute="trailing" constant="15" id="qzB-jF-N2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpA-85-uLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lvO-Y0-IKz"/>
                    <connections>
                        <outlet property="table" destination="aA5-EX-rLt" id="Rgb-kb-h7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE0-kN-uAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="93.75"/>
        </scene>
        <!--Add Data View Controller-->
        <scene sceneID="r6f-DV-eYq">
            <objects>
                <viewController id="q2k-JJ-w5N" customClass="AddDataViewController" customModule="WhoIsEpisodeKing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ioa-qx-NhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-P8-wG0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.1050468162" green="0.6668912172" blue="0.89593964820000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ADD DATA" id="Wvc-gE-zfd">
                                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" id="dMm-57-sdS">
                                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="q2k-JJ-w5N" id="UkC-zm-q3H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="START" image="checkmark" catalog="system" style="done" id="T5q-kw-lxG">
                                            <color key="tintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-Ll-AoN">
                                <rect key="frame" x="95.5" y="74" width="221.5" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="kCU-cQ-viC"/>
                                    <constraint firstAttribute="height" constant="190" id="kdE-ah-sYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="person.crop.circle.badge.plus" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-PG-bS3">
                                <rect key="frame" x="30" y="336" width="80" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-l3-iMW">
                                <rect key="frame" x="30" y="366" width="354" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-Xb-12p">
                                <rect key="frame" x="30" y="450" width="37" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y19-az-6m0">
                                <rect key="frame" x="30" y="480" width="354" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-gM-ZRN">
                                <rect key="frame" x="97" y="76" width="220" height="190"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xT8-Oc-Nvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KyV-gM-ZRN" firstAttribute="height" secondItem="tqO-Ll-AoN" secondAttribute="height" id="3hY-tU-01i"/>
                            <constraint firstItem="tqO-Ll-AoN" firstAttribute="top" secondItem="IBJ-P8-wG0" secondAttribute="bottom" constant="20" id="5dt-rJ-oSF"/>
                            <constraint firstItem="xT8-Oc-Nvj" firstAttribute="trailing" secondItem="y19-az-6m0" secondAttribute="trailing" constant="30" id="6tj-sW-DKK"/>
                            <constraint firstItem="y19-az-6m0" firstAttribute="leading" secondItem="x0e-Xb-12p" secondAttribute="leading" id="79c-hh-7i8"/>
                            <constraint firstItem="y19-az-6m0" firstAttribute="leading" secondItem="xT8-Oc-Nvj" secondAttribute="leading" constant="30" id="8k8-7Q-Yy9"/>
                            <constraint firstItem="IBJ-P8-wG0" firstAttribute="top" secondItem="xT8-Oc-Nvj" secondAttribute="top" id="DsR-IC-kXi"/>
                            <constraint firstItem="y19-az-6m0" firstAttribute="top" secondItem="x0e-Xb-12p" secondAttribute="bottom" constant="5" id="Gya-CA-dyo"/>
                            <constraint firstItem="OdN-l3-iMW" firstAttribute="leading" secondItem="xT8-Oc-Nvj" secondAttribute="leading" constant="30" id="UKX-CD-jZx"/>
                            <constraint firstItem="F2X-PG-bS3" firstAttribute="top" secondItem="KyV-gM-ZRN" secondAttribute="bottom" constant="70" id="WAd-zK-sV1"/>
                            <constraint firstItem="KyV-gM-ZRN" firstAttribute="centerX" secondItem="tqO-Ll-AoN" secondAttribute="centerX" id="ZTP-PM-9eF"/>
                            <constraint firstItem="IBJ-P8-wG0" firstAttribute="trailing" secondItem="xT8-Oc-Nvj" secondAttribute="trailing" id="bpS-pk-epC"/>
                            <constraint firstItem="xT8-Oc-Nvj" firstAttribute="trailing" secondItem="OdN-l3-iMW" secondAttribute="trailing" constant="30" id="h2x-eB-6Cp"/>
                            <constraint firstItem="OdN-l3-iMW" firstAttribute="leading" secondItem="F2X-PG-bS3" secondAttribute="leading" id="kpZ-wb-itq"/>
                            <constraint firstItem="KyV-gM-ZRN" firstAttribute="width" secondItem="tqO-Ll-AoN" secondAttribute="width" id="mQl-JC-Pwa"/>
                            <constraint firstItem="OdN-l3-iMW" firstAttribute="top" secondItem="F2X-PG-bS3" secondAttribute="bottom" constant="5" id="mfL-SL-DHc"/>
                            <constraint firstItem="IBJ-P8-wG0" firstAttribute="leading" secondItem="xT8-Oc-Nvj" secondAttribute="leading" id="mih-Iv-FM0"/>
                            <constraint firstItem="x0e-Xb-12p" firstAttribute="top" secondItem="OdN-l3-iMW" secondAttribute="bottom" constant="50" id="p4o-jY-ONe"/>
                            <constraint firstItem="KyV-gM-ZRN" firstAttribute="centerY" secondItem="tqO-Ll-AoN" secondAttribute="centerY" id="qVx-s8-G3h"/>
                            <constraint firstItem="tqO-Ll-AoN" firstAttribute="centerX" secondItem="ioa-qx-NhI" secondAttribute="centerX" id="tsU-Oq-0eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MVh-0t-ntg"/>
                    <connections>
                        <outlet property="groupNameTextField" destination="OdN-l3-iMW" id="xm6-fb-gVI"/>
                        <outlet property="nameTextField" destination="y19-az-6m0" id="DRi-pp-eFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5S-1k-QQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle.png" width="670.79998779296875" height="674.4000244140625"/>
        <image name="homeiconWhite.png" width="192" height="192"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="title.png" width="843.1199951171875" height="806.4000244140625"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
